.ant-layout-header {
  padding: 0;
  height: auto;
  .carsousel-box {
    .slick-slide {
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
      h3 {
        color: #fff;
      }
    }
  }
  .menu-box {
    height: 40px;
    line-height: 40px;
    background: #fff000;
    width: 100%;
    .menu-contain {
      margin: 0 auto;
      list-style: none;
      li {
        float: left;
        width: 120px;
        text-align: center;
        //a{
        //  display: inline-block;
        //  width: 100%;
        //  height: 100%;
        //}
      }
    }
  }
}
.ant-layout-content{
  padding: 15px;
  .content-box{
    padding: 15px;
    background: #ffffff;
  }
}
.ant-layout-sider{
  background: none;
  border-left:1px solid gainsboro;
  padding: 15px;
}
.ant-layout-footer{
  text-align: center;
}
