.sider-box {
  > div {
    margin-bottom: 15px;
  }
  .userImg-box {
    .ant-card-cover {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0 auto;
      margin-top: 24px;
      overflow: hidden;
      > * {
        width: 100%;

      }
    }
    .ant-card-meta {
      text-align: center;
    }
  }

}